# Server Port
PORT=3001

# --- API Keys & URLs ---
OPENAI_API_KEY="your_openai_api_key_here"
LINE_CHANNEL_ACCESS_TOKEN="your_line_channel_access_token_here"
LINE_CHANNEL_SECRET="your_line_channel_secret_here"
STRIPE_API_KEY="your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"
NGROK_BASE_URL="your_ngrok_https_url_here" # ★★★ 追加 ★★★

# --- Database ---
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# --- Google ---
GOOGLE_CALENDAR_ID=your_google_calendar_id_here

# --- JWT Authentication ---
JWT_SECRET="your_jwt_secret_key_here"
